<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Victor Chan" content="Linus Torvalds">
        <link rel="stylesheet" type="text/css" 
            href="style.css">
        <!--Author's name is Victor Chan and student number is 301307184-->
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="#">About</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="form.html">Form</a></li>
            </ul>
        </nav>
        <main>
            <h1>About Me</h1>
            <img src="images/VictorYeungCanvas.jpg" alt="Canvas Drawing by Victor's Family">
            <p>
                My name is Victor Chan, and I am from the Hong Kong Canadian community. 
                I had graduated from the Master of Information program from Univertsity of Toronto.
                My list of interests are as follows:
            </p>
            <ul>
                <li>Social Science Research</li>
                <li>History</li>
                <li>Fiction Novel Reading</li>
                <li>Abstract Games</li>
                <li>Purchase Analysis</li>
                <li>Home Economics</li>
            </ul>
            <table>
                <tr>
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
                <tr>
                    <td>10:30 - 12:20</td>
                    <td></td>
                    <td></td>
                    <td>GNED219</td>
                    <td></td>
                    <td>CNET101</td>
                </tr>
                <tr>
                    <td>12:30 - 13:20</td>
                    <td></td>
                    <td>CNET102</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15:30 - 16:20</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>CNET101</td>
                </tr>
                <tr>
                    <td>16:30 - 17:20</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>COMM170</td>
                    <td></td>
                </tr>
                <tr>
                    <td>17:30 - 18:20</td>
                    <td></td>
                    <td>CNET204</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>18:30 - 19:20</td>
                    <td></td>
                    <td>CNET104</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </main>
    </body>
</html>
